<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="buttonBackgroundView" destination="sVr-Pe-oEO" id="AMt-2t-mNp"/>
                <outlet property="greenCircleView" destination="tTP-Bt-3BO" id="WCC-Pa-Yoh"/>
                <outlet property="headerView" destination="gaS-e3-bxz" id="Px7-Lm-dHx"/>
                <outlet property="homeMenuAreaView" destination="Hv1-yG-blX" id="uPA-jH-55a"/>
                <outlet property="latestButton" destination="mCq-hc-jRd" id="huh-RL-4Wp"/>
                <outlet property="pinnedButton" destination="qc8-gv-mxJ" id="6g3-pc-vD6"/>
                <outlet property="questionsButtonView" destination="ynl-L8-Ag4" id="taK-Se-42N"/>
                <outlet property="searchTextField" destination="l80-b0-TPu" id="LXq-kM-jkC"/>
                <outlet property="trendingButton" destination="PC4-EM-iB6" id="Ehe-48-NFH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-ZK-Wfh" userLabel="BackgroundImage">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YTH_v4_Joey_Home_Long" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-ol-JbR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-e3-bxz" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search: e.g. Birth Control" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l80-b0-TPu">
                            <rect key="frame" x="65" y="27" width="234" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n1p-X9-qKB"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-2R-qdb">
                            <rect key="frame" x="7" y="18" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2L0-pu-kbB"/>
                                <constraint firstAttribute="width" constant="44" id="FgY-K7-xZz"/>
                            </constraints>
                            <state key="normal" backgroundImage="MenuButton_Placeholder">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cIt-2R-qdb" firstAttribute="leading" secondItem="gaS-e3-bxz" secondAttribute="leading" constant="7" id="ALz-BB-4ZC"/>
                        <constraint firstAttribute="trailing" secondItem="l80-b0-TPu" secondAttribute="trailing" constant="21" id="QeX-la-WHH"/>
                        <constraint firstItem="l80-b0-TPu" firstAttribute="leading" secondItem="cIt-2R-qdb" secondAttribute="trailing" constant="14" id="gnJ-Cq-uXn"/>
                        <constraint firstItem="cIt-2R-qdb" firstAttribute="top" secondItem="gaS-e3-bxz" secondAttribute="top" constant="18" id="keX-IQ-0VE"/>
                        <constraint firstItem="l80-b0-TPu" firstAttribute="leading" secondItem="cIt-2R-qdb" secondAttribute="trailing" constant="14" id="wxL-dr-RE2"/>
                        <constraint firstItem="l80-b0-TPu" firstAttribute="top" secondItem="gaS-e3-bxz" secondAttribute="top" constant="27" id="zXV-CO-tme"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-yG-blX" userLabel="HomeMenuView">
                    <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-L8-Ag4" userLabel="questionsButtonView">
                            <rect key="frame" x="25" y="0.0" width="80" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-vc-XMn">
                                    <rect key="frame" x="0.0" y="76" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-Bt-3BO">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.84313725490196079" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6QF-mo-Sra" appends="YES" id="9GT-0C-nDK"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-nP-fUy" userLabel="clinicsButtonView">
                            <rect key="frame" x="120" y="0.0" width="80" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clinics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-4s-O0t">
                                    <rect key="frame" x="0.0" y="76" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-RM-z0U" userLabel="guidesButtonView">
                            <rect key="frame" x="215" y="0.0" width="80" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-Ry-Xdt">
                                    <rect key="frame" x="0.0" y="76" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="eU6-Qe-S7B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-ek-3tb" userLabel="HomeContentView">
                    <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-Pe-oEO" userLabel="contentButtonBackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-hc-jRd">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Latest">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLatestButton:" destination="-1" eventType="touchUpInside" id="7m2-WC-2wX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-EM-iB6">
                            <rect key="frame" x="107" y="0.0" width="107" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Trending">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTrendingButton:" destination="-1" eventType="touchUpInside" id="0m0-V4-yIB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-gv-mxJ">
                            <rect key="frame" x="214" y="0.0" width="107" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Pinned">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onPinnedButton:" destination="-1" eventType="touchUpInside" id="ViF-99-1mz"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-Gv-RzT">
                            <rect key="frame" x="0.0" y="52" width="320" height="351"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HomeContent" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-kf-Ywr" userLabel="placeholdercontentImage">
                                    <rect key="frame" x="0.0" y="13" width="320" height="325"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C6y-kf-Ywr" secondAttribute="bottom" constant="16" id="4yT-Yd-0lQ"/>
                                <constraint firstItem="C6y-kf-Ywr" firstAttribute="top" secondItem="Jqh-Gv-RzT" secondAttribute="top" constant="10" id="bJE-ds-Okd"/>
                                <constraint firstItem="C6y-kf-Ywr" firstAttribute="leading" secondItem="Jqh-Gv-RzT" secondAttribute="leading" id="v9v-Bs-rmu"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qc8-gv-mxJ" firstAttribute="leading" secondItem="PC4-EM-iB6" secondAttribute="trailing" id="0aH-Tj-m2X"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="trailing" secondItem="sVr-Pe-oEO" secondAttribute="trailing" id="6pA-4j-DrG"/>
                        <constraint firstItem="qc8-gv-mxJ" firstAttribute="width" secondItem="PC4-EM-iB6" secondAttribute="width" id="Aww-5V-gkt"/>
                        <constraint firstAttribute="trailing" secondItem="Jqh-Gv-RzT" secondAttribute="trailing" id="LCv-gj-5IV"/>
                        <constraint firstItem="qc8-gv-mxJ" firstAttribute="width" secondItem="mCq-hc-jRd" secondAttribute="width" id="OAl-fK-wtv"/>
                        <constraint firstAttribute="trailing" secondItem="qc8-gv-mxJ" secondAttribute="trailing" id="R7W-Mr-Vko"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="bottom" secondItem="sVr-Pe-oEO" secondAttribute="bottom" id="S7H-SO-D8m"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="top" secondItem="sVr-Pe-oEO" secondAttribute="top" id="TzD-DR-BoH"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="top" secondItem="PC4-EM-iB6" secondAttribute="top" id="X82-jb-a4O"/>
                        <constraint firstItem="Jqh-Gv-RzT" firstAttribute="leading" secondItem="T4f-ek-3tb" secondAttribute="leading" id="Y6D-mR-D0t"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="top" secondItem="qc8-gv-mxJ" secondAttribute="top" id="euK-uT-J75"/>
                        <constraint firstItem="PC4-EM-iB6" firstAttribute="centerY" secondItem="qc8-gv-mxJ" secondAttribute="centerY" id="fze-xo-jnm"/>
                        <constraint firstItem="Jqh-Gv-RzT" firstAttribute="top" secondItem="qc8-gv-mxJ" secondAttribute="bottom" id="gqb-kw-AVA"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="leading" secondItem="sVr-Pe-oEO" secondAttribute="leading" id="guW-yb-rTH"/>
                        <constraint firstAttribute="bottom" secondItem="Jqh-Gv-RzT" secondAttribute="bottom" id="jS0-QD-QYd"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="top" secondItem="T4f-ek-3tb" secondAttribute="top" id="pbp-SH-adn"/>
                        <constraint firstItem="mCq-hc-jRd" firstAttribute="leading" secondItem="T4f-ek-3tb" secondAttribute="leading" id="tw8-kk-fIn"/>
                        <constraint firstItem="PC4-EM-iB6" firstAttribute="leading" secondItem="mCq-hc-jRd" secondAttribute="trailing" id="viF-h0-CdB"/>
                        <constraint firstItem="PC4-EM-iB6" firstAttribute="centerY" secondItem="mCq-hc-jRd" secondAttribute="centerY" id="x7S-Kd-oNH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="top" secondItem="Hv1-yG-blX" secondAttribute="bottom" constant="1" id="16f-MH-Hsz"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Nh-AD-kOc"/>
                <constraint firstAttribute="trailing" secondItem="gaS-e3-bxz" secondAttribute="trailing" id="6N2-9l-fXI"/>
                <constraint firstAttribute="bottom" secondItem="T4f-ek-3tb" secondAttribute="bottom" id="6VN-dw-10P"/>
                <constraint firstAttribute="trailing" secondItem="Bxc-ZK-Wfh" secondAttribute="trailing" id="9WK-Ix-mrI"/>
                <constraint firstItem="Hv1-yG-blX" firstAttribute="top" secondItem="gaS-e3-bxz" secondAttribute="bottom" id="CYJ-qk-yOR"/>
                <constraint firstAttribute="trailing" secondItem="T4f-ek-3tb" secondAttribute="trailing" id="DmQ-Do-0qd"/>
                <constraint firstAttribute="trailing" secondItem="Hv1-yG-blX" secondAttribute="trailing" id="F6T-na-Nnv"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="top" secondItem="Hv1-yG-blX" secondAttribute="bottom" constant="1" id="LBy-ut-BfO"/>
                <constraint firstAttribute="trailing" secondItem="gaS-e3-bxz" secondAttribute="trailing" id="P0z-QX-QcM"/>
                <constraint firstAttribute="bottom" secondItem="T4f-ek-3tb" secondAttribute="bottom" id="PcV-hL-fno"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U53-Ku-2FI"/>
                <constraint firstItem="gaS-e3-bxz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XHj-ne-36Z"/>
                <constraint firstAttribute="bottom" secondItem="T4f-ek-3tb" secondAttribute="bottom" id="ZF8-uP-AfX"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="top" secondItem="Hv1-yG-blX" secondAttribute="bottom" constant="1" id="cJY-tZ-dVA"/>
                <constraint firstAttribute="bottom" secondItem="T4f-ek-3tb" secondAttribute="bottom" id="cLG-Za-dQU"/>
                <constraint firstAttribute="trailing" secondItem="T4f-ek-3tb" secondAttribute="trailing" id="gEK-1Z-I0k"/>
                <constraint firstItem="Bxc-ZK-Wfh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gjz-A3-ma8"/>
                <constraint firstItem="gaS-e3-bxz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jFO-1v-Y3M"/>
                <constraint firstItem="gaS-e3-bxz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lyl-XI-d9M"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="top" secondItem="Hv1-yG-blX" secondAttribute="bottom" constant="1" id="nv5-W6-pgG"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="top" secondItem="Hv1-yG-blX" secondAttribute="bottom" constant="1" id="phU-sf-GUR"/>
                <constraint firstAttribute="trailing" secondItem="T4f-ek-3tb" secondAttribute="trailing" id="riC-OV-x8M"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rjn-Md-ieH"/>
                <constraint firstAttribute="trailing" secondItem="T4f-ek-3tb" secondAttribute="trailing" id="sB3-Mg-crc"/>
                <constraint firstItem="Bxc-ZK-Wfh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sZx-CF-Xsv"/>
                <constraint firstItem="gaS-e3-bxz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uep-xg-WBc"/>
                <constraint firstAttribute="trailing" secondItem="T4f-ek-3tb" secondAttribute="trailing" id="v1v-Nz-gRq"/>
                <constraint firstAttribute="bottom" secondItem="Bxc-ZK-Wfh" secondAttribute="bottom" id="vEQ-md-cth"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x1x-Ab-Dc2"/>
                <constraint firstItem="T4f-ek-3tb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y3c-8v-vIh"/>
                <constraint firstItem="Hv1-yG-blX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z9c-x5-VK6"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="6QF-mo-Sra">
            <connections>
                <action selector="onQuestionsTap:" destination="-1" id="gxO-iW-H9I"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="HomeContent" width="320" height="325"/>
        <image name="Home_Background" width="320" height="568"/>
        <image name="MenuButton_Placeholder" width="44" height="44"/>
        <image name="YTH_v4_Joey_Home_Long" width="320" height="700"/>
    </resources>
</document>
